index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Easybank landing page</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="headerContainer">
        <a class="header__linklogo" href=""><img class="headerlogo" src="./images/logo.svg" alt="" srcset=""></a>
        <nav class="headernav"> 
          <ul class="headerNavContent"> 
            <li class="headerNavContent__list">Home</li>
            <li class="headerNavContent__list">About</li>
            <li class="headerNavContent__list">Contact</li>
            <li class="headerNavContent__list">Blog</li>
            <li class="headerNavContent__list">Careers</li>
          </ul>
        </nav><a class="headernav__link" href="#">Request Invite</a>
        <img class="headernav__hamburguer" src="./images/icon-hamburger.svg" alt="">
      </div>
    </header>
    <main class="main"> 
      <div class="home"> 
        <section class="homeContainer--first">
          <img class="homeContainer__img--mob" src="./images/image-mockups.png" alt="">
          <h1 class="home__Title">Next generation digital banking</h1>
          <p class="home__paragraph paragraph">  Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p><a class="home__link" href=""> 
            Request Invite</a>
        </section>
        <section class="homeContainer--second">
          <img class="homeContainer__img--desk" href="./images/bg-intro-desktop.svg">
        </section>
      </div>
      <section class="about"> 
        <h2 class="about__Title"> Why choose Easybank?</h2>
        <p class="about__paragraph paragraph">  We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
        <div class="about__Cards"> 
          <div class="about__Card--first"><img src="./images/icon-online.svg" alt="">
                        <h3 class="about__Card__Title">  Online Banking</h3>
                        <p class="about__Card__paragraph paragraph">  Our modern web and mobile applications allow you to keep track of your finances  wherever you are in the world.</p>
          </div>
          <div class="about__Card--second"><img src="./images/icon-budgeting.svg" alt="">
                        <h3 class="about__Card__Title">  Simple Budgeting</h3>
                        <p class="about__Card__paragraph paragraph">  See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
          </div>
          <div class="about__Card--third"><img src="./images/icon-onboarding.svg" alt="">
                        <h3 class="about__Card__Title">  Fast Onboarding</h3>
                        <p class="about__Card__paragraph paragraph">  We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
          </div>
          <div class="about__Card--fourth"><img src="./images/icon-api.svg" alt="">
                        <h3 class="about__Card__Title">  Open API</h3>
                        <p class="about__Card__paragraph paragraph">  Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
          </div>
        </div>
      </section>
      <section class="articles"> 
        <h2 class="articles__Ttile">  Latest Articles</h2>
        <div class="articles__Container">
          <div class="articles__Container--first">
                        <img src="../images/image-currency.jpg" class="articles__Container__img"> </img><span class="articles__Container__span">  By Claire Robinson</span>
                        <h3 class="articles__Container__title">  Receive money in any currency with no fees</h3>
                        <p class="articles__Container__paragraph paragraph">  The world is getting smaller and we’re becoming more mobile. So why should you be  forced to only receive money in a single …</p>
          </div>
          <div class="articles__Container--second">
                        <img src="./images/image-restaurant.jpg"  class="articles__Container__img"> </img><span class="articles__Container__span">  By Wilson Hutton</span>
                        <h3 class="articles__Container__title">  Treat yourself without worrying about money</h3>
                        <p class="articles__Container__paragraph paragraph">  Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
          </div>
          <div class="articles__Container--third">
                        <img src="./images/image-plane.jpg" class="articles__Container__img"> </img><span class="articles__Container__span">  By Wilson Hutton</span>
                        <h3 class="articles__Container__title">  Take your Easybank card wherever you go</h3>
                        <p class="articles__Container__paragraph paragraph">  We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
          </div>
          <div class="articles__Container--fourth">
                        <img src="./images/image-confetti.jpg" class="articles__Container__img"> </img><span class="articles__Container__span">  By Claire Robinson</span>
                        <h3 class="articles__Container__title">  Our invite-only Beta accounts are now live!</h3>
                        <p class="articles__Container__paragraph paragraph">  After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
          </div>
        </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__Container--first"> <img src="./images/logo.svg" alt="" srcset="">
        <div class="footer__socialmedias"><img class="footer__socialmedia" src="./images/icon-facebook.svg" alt=""><img class="footer__socialmedia" src="./images/icon-youtube.svg" alt=""><img class="footer__socialmedia" src="./images/icon-twitter.svg" alt=""><img class="footer__socialmedia" src="./images/icon-pinterest.svg" alt=""><img class="footer__socialmedia" src="./images/icon-instagram.svg" alt=""></div>
      </div>
      <div class="footer__Container--second"> 
        <div class="footer__Container__links--first"><a class="footer__Container__link" href="">About Us</a><a class="footer__Container__link" href="">Contact</a><a class="footer__Container__link" href="">Blog</a>
        </div>
        <div class="footer__Container__links--second"><a class="footer__Container__link" href="">Careers</a><a class="footer__Container__link" href="">Support</a><a class="footer__Container__link" href="">Privacy Policy</a>
        </div>
      </div>
      <div class="footer__Container--third">  <a class="footer__Container__link" href=""> 
          <button class="footer__Container__button">Request Invite</button></a><span class="footer__Container__reserved"> © Easybank. All Rights Reserved</span></div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./images/favicon-32x32.png", type="image/x-icon")
        title Frontend Mentor | Easybank landing page
    body 
        header.header 
            a.header__linklogo(href=""): img.headerlogo(src="./images/logo.svg", alt="", srcset="")
            nav.headernav 
                ul.headerNavContent 
                    li.headerNavContent__list Home
                    li.headerNavContent__list About
                    li.headerNavContent__list Contact
                    li.headerNavContent__list Blog
                    li.headerNavContent__list Careers
            a.headernav__link(href="") Request Invite
        main.main 
            .home 
                section.homeContainer--first
                    h1.home__Title Next generation digital banking
                    p.home__paragraph.paragraph   Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                    a.home__link(href="") 
                        button.home__button  Request Invite
                section.homeContainer--second
                    img.homeContainer__img
            section.about 
                h2.about__Title  Why choose Easybank?
                p.about__paragraph.paragraph   We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
                .about__Cards 
                    .about__Card--first
                        mixin aboutcard
                            img(src="", alt="")
                            h3.about__Card__Title
                            p.about__Card__paragraph.paragraph 
                        +aboutcard
                    .about__Card--second
                        +aboutcard
                    .about__Card--third
                        +aboutcard
                    .about__Card--fourth
                        +aboutcard
            section.articles 
                h2.articles__Ttile 
                .articles__Container
                    .articles__Container--first
                        mixin articles__Container
                            .articles__Container__img 
                            span.articles__Container__span 
                            h3.articles__Container__title 
                            p.articles__Container__paragraph.paragraph 
                        +articles__Container
                    .articles__Container--second
                        +articles__Container
                    .articles__Container--third
                        +articles__Container
                    .articles__Container--fourth
                        +articles__Container
        footer.footer 
            .footer__Container--first 
                img(src="./images/logo.svg", alt="", srcset="")
                .footer__socialmedias
                    img.footer__socialmedias(src="", alt="")
                    img.footer__socialmedias(src="", alt="")
                    img.footer__socialmedias(src="", alt="")
                    img.footer__socialmedias(src="", alt="")
                    img.footer__socialmedias(src="", alt="")
            .footer__Container--second 
                .footer__Container__links--first
                    mixin footerContainerlink
                        a.footer__Container__link(href="") 
                        a.footer__Container__link(href="") 
                        a.footer__Container__link(href="") 
                    +footerContainerlink
                .footer__Container__links--second
                    +footerContainerlink
            .footer__Container--third   
                a.footer__Container__link(href="") 
                    button.footer__Container__button Request Invite
                span.footer__Container__reserved  © Easybank. All Rights Reserved
